<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Waste Management Detection</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(-45deg, #43cea2, #185a9d, #00c6ff, #0072ff);
      background-size: 400% 400%;
      animation: bgMove 12s ease infinite;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h2 {
      color: #ffffff;
      margin-bottom: 25px;
      animation: fadeInDown 1s ease-out;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    }

    form {
      background: rgba(255, 255, 255, 0.12);
      backdrop-filter: blur(14px);
      padding: 35px 40px;
      border-radius: 20px;
      box-shadow: 0 14px 35px rgba(0, 0, 0, 0.4);
      animation: fadeInUp 1.5s ease;
      width: 90%;
      max-width: 450px;
      text-align: center;
    }

    .upload-area {
      border: 2px dashed #fff;
      padding: 20px;
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.2);
      color: #ffffff;
      margin-bottom: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .upload-area:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .upload-area.highlight {
      border-color: #00e0ff;
    }

    input[type="file"] {
      display: none;
    }

    #preview {
      display: none;
      max-width: 100%;
      margin-top: 15px;
      border-radius: 10px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }

    button {
      background-color: #00c6ff;
      background-image: linear-gradient(to right, #00c6ff, #0072ff);
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      font-size: 1em;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    button:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0, 114, 255, 0.6);
    }

    /* Animations */
    @keyframes bgMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(40px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <h2>Waste Management Detection</h2>

  <form action="/predict" method="post" enctype="multipart/form-data">
    <label class="upload-area" id="uploadLabel">
      Click or Drag & Drop Image Here
      <input type="file" name="file" id="fileInput" accept="image/*" required />
    </label>

    <img id="preview" alt="Image Preview" />

    <br />
    <button type="submit">Submit</button>
  </form>

  <script>
    const uploadLabel = document.getElementById('uploadLabel');
    const fileInput = document.getElementById('fileInput');
    const preview = document.getElementById('preview');

    fileInput.addEventListener('change', function () {
      const file = this.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          preview.src = e.target.result;
          preview.style.display = 'block';
        };
        reader.readAsDataURL(file);
      }
    });

    uploadLabel.addEventListener('dragover', (e) => {
      e.preventDefault();
      uploadLabel.classList.add('highlight');
    });

    uploadLabel.addEventListener('dragleave', () => {
      uploadLabel.classList.remove('highlight');
    });

    uploadLabel.addEventListener('drop', (e) => {
      e.preventDefault();
      uploadLabel.classList.remove('highlight');
      const file = e.dataTransfer.files[0];
      if (file) {
        fileInput.files = e.dataTransfer.files;
        const reader = new FileReader();
        reader.onload = function (e) {
          preview.src = e.target.result;
          preview.style.display = 'block';
        };
        reader.readAsDataURL(file);
      }
    });
  </script>
</body>
</html>
