<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff;
            animation: fadeIn 1.5s ease-in;
        }

        .card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(12px);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
            text-align: center;
            max-width: 420px;
            width: 90%;
            animation: slideUp 1.2s ease-out;
            color: #f5f5f5;
        }

        .card img {
            max-width: 100%;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.3);
        }

        .card p {
            font-size: 1.2em;
            margin: 10px 0;
            animation: popUp 1s ease-in-out;
        }

        .card a {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            text-decoration: none;
            background-color: #00c6ff;
            background-image: linear-gradient(to right, #00c6ff, #0072ff);
            color: white;
            border-radius: 12px;
            font-weight: bold;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card a:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 114, 255, 0.6);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(60px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes popUp {
            from { transform: scale(0.95); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="{{ img_url }}" alt="Uploaded image preview">
        <p><strong>Prediction:</strong> {{ prediction_class }}</p>
        <p><strong>Confidence:</strong> {{ confidence }}</p>
        <a href="/">Try another image</a>
    </div>
</body>
</html>
